@import '@styles/theme.module.scss';

.root {
    padding-top: 20px;
    overflow: scroll;
    color: #720e0e;
    background-repeat: no-repeat;
    background-image: url('https://static.wixstatic.com/media/d9657b20f1b9473f90815b9da211bb2a.jpg/v1/fit/w_924,h_520/d9657b20f1b9473f90815b9da211bb2a.jpg');
    background-position: 50%;
    background-size: cover;
    background-attachment: scroll;
    background-origin: padding-box;
    background-clip: border-box;
    background-color: linear-gradient(black, rgba(255, 255, 255, 0));
}

.title {
    font: $large-paragraph;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 60px;
}

.gallery {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 120px;
    margin-left: 120px;
    column-gap: 20px;
    row-gap: 60px;
    margin-top: 30px;
    margin-bottom: 60px;
}

.productCard {
    width: 100%;
    height: 100%;
}

@media (1400px < width) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (430px <=width) and (width < 980px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
        margin-right: 80px;
        margin-left: 80px;
    }
}

@media (width < 430px) {
    .gallery {
        grid-template-columns: 1fr;
        margin-left: 60px;
        margin-right: 60px;
    }

    .title {
        margin-top: 20px;
        margin-bottom: 10px;
    }
}
